{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "BA24A7C7-7F53-4A02-A311-33FF7523B96C"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/assets\/img\/5SV-checkout-logo.jpg": {
		"ft": 16384,
		"iS": 17611,
		"oA": 0,
		"oAP": "\/assets\/img\/5SV-checkout-logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/1.jpg": {
		"ft": 16384,
		"iS": 224670,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/2.jpg": {
		"ft": 16384,
		"iS": 153258,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/3.jpg": {
		"ft": 16384,
		"iS": 211385,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/4.jpg": {
		"ft": 16384,
		"iS": 241398,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/5.jpg": {
		"ft": 16384,
		"iS": 134625,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/6.jpg": {
		"ft": 16384,
		"iS": 75693,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/backgrounds\/7.jpg": {
		"ft": 16384,
		"iS": 108512,
		"oA": 0,
		"oAP": "\/assets\/img\/backgrounds\/7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/bg-pattern.png": {
		"ft": 32768,
		"iS": 17661,
		"oA": 0,
		"oAP": "\/assets\/img\/bg-pattern.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/brands\/alfred_dunner.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/alfred_dunner.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/All_Sport.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/All_Sport.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Carhartt.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Carhartt.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/CCM.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/CCM.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Champion.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Champion.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Chanel.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Chanel.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Chaps_Ralph_Lauren.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Chaps_Ralph_Lauren.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Columbia_Sportswear.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Columbia_Sportswear.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Dior.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Dior.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Fendi.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Fendi.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Givenchy.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Givenchy.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Gotcha.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Gotcha.ai",
		"oF": 0
		},
	"\/assets\/img\/brands\/Gucci.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Gucci.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Guess_Jeans.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Guess_Jeans.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Hanes_Classics.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Hanes_Classics.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Hermes.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Hermes.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Jordan_Air.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Jordan_Air.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Lee.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Lee.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Logo_Athletic.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Logo_Athletic.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/logo_wrangler.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/logo_wrangler.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Looney_Tunes.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Looney_Tunes.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Louis_Vuitton.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Louis_Vuitton.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/majestic.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/majestic.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Mickey_Mouse.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Mickey_Mouse.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Nautica.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Nautica.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/OP.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/OP.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/POLO_-_RALPH_LAUREN.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/POLO_-_RALPH_LAUREN.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Polo_Sport.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Polo_Sport.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Pro-Line.cdr": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Pro-Line.cdr",
		"oF": 0
		},
	"\/assets\/img\/brands\/Protege.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Protege.ai",
		"oF": 0
		},
	"\/assets\/img\/brands\/Puma.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Puma.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/red-white.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/red-white.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Reebok.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Reebok.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Starter.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Starter.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/stussy.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/stussy.ai",
		"oF": 0
		},
	"\/assets\/img\/brands\/supreme.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/supreme.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/tommy_hilfiger.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/tommy_hilfiger.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/Versace.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/Versace.eps",
		"oF": 0
		},
	"\/assets\/img\/brands\/wu-tang.cdr.crdownload": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/wu-tang.cdr.crdownload",
		"oF": 0
		},
	"\/assets\/img\/brands\/ysl.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/brands\/ysl.eps",
		"oF": 0
		},
	"\/assets\/img\/buyback-pattern.png": {
		"ft": 32768,
		"iS": 18372,
		"oA": 0,
		"oAP": "\/assets\/img\/buyback-pattern.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/email\/email-logo.jpg": {
		"ft": 16384,
		"iS": 16258,
		"oA": 0,
		"oAP": "\/assets\/img\/email\/email-logo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/fb-default.png": {
		"ft": 32768,
		"iS": 57906,
		"oA": 0,
		"oAP": "\/assets\/img\/fb-default.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/footer-bg.jpg": {
		"ft": 16384,
		"iS": 9476,
		"oA": 0,
		"oAP": "\/assets\/img\/footer-bg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/facebook-bookmark-icon.png": {
		"ft": 32768,
		"iS": 195,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/facebook-bookmark-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/glyphicons-halflings-white.png": {
		"ft": 32768,
		"iS": 8777,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/glyphicons-halflings-white.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/glyphicons-halflings.png": {
		"ft": 32768,
		"iS": 12799,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/glyphicons-halflings.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/instagram-bookmark-icon.png": {
		"ft": 32768,
		"iS": 267,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/instagram-bookmark-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/mail-bookmark-icon.png": {
		"ft": 32768,
		"iS": 233,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/mail-bookmark-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/pinterest-bookmark-icon.png": {
		"ft": 32768,
		"iS": 316,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/pinterest-bookmark-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/tumblr-bookmark-icon.png": {
		"ft": 32768,
		"iS": 211,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/tumblr-bookmark-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/header\/twitter-bookmark-icon.png": {
		"ft": 32768,
		"iS": 267,
		"oA": 0,
		"oAP": "\/assets\/img\/header\/twitter-bookmark-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/item1.jpg": {
		"ft": 16384,
		"iS": 4099,
		"oA": 0,
		"oAP": "\/assets\/img\/item1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/item2.jpg": {
		"ft": 16384,
		"iS": 2745,
		"oA": 0,
		"oAP": "\/assets\/img\/item2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/item3.jpg": {
		"ft": 16384,
		"iS": 4578,
		"oA": 0,
		"oAP": "\/assets\/img\/item3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/logo.png": {
		"ft": 32768,
		"iS": 58238,
		"oA": 0,
		"oAP": "\/assets\/img\/logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/main-left-arrow.png": {
		"ft": 32768,
		"iS": 5735,
		"oA": 0,
		"oAP": "\/assets\/img\/main-left-arrow.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/main-right-arrow.png": {
		"ft": 32768,
		"iS": 4688,
		"oA": 0,
		"oAP": "\/assets\/img\/main-right-arrow.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/or.png": {
		"ft": 32768,
		"iS": 3692,
		"oA": 0,
		"oAP": "\/assets\/img\/or.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/payment.png": {
		"ft": 32768,
		"iS": 9902,
		"oA": 0,
		"oAP": "\/assets\/img\/payment.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/placeholder-banner.jpg": {
		"ft": 16384,
		"iS": 581128,
		"oA": 0,
		"oAP": "\/assets\/img\/placeholder-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/sidebar-shadow.png": {
		"ft": 32768,
		"iS": 140,
		"oA": 0,
		"oAP": "\/assets\/img\/sidebar-shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/swap.png": {
		"ft": 32768,
		"iS": 40431,
		"oA": 0,
		"oAP": "\/assets\/img\/swap.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/teal-slanted.png": {
		"ft": 32768,
		"iS": 942,
		"oA": 0,
		"oAP": "\/assets\/img\/teal-slanted.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/yellow-slanted.png": {
		"ft": 32768,
		"iS": 596,
		"oA": 0,
		"oAP": "\/assets\/img\/yellow-slanted.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/js\/bootstrap\/collapse.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/collapse-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/collapse.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/collapse.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/dropdown.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/dropdown-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/dropdown.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/dropdown.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/modal.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/modal-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/modal.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/modal.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/tab.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/tab-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/tab.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/tab.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/tooltip.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/tooltip-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap\/tooltip.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/bootstrap\/min\/tooltip.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/custom.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/custom.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/min\/custom-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/min\/custom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/scooch\/scooch.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/scooch\/min\/scooch-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/scooch\/scooch.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/scooch\/min\/scooch.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/validate\/additional-methods.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/validate\/min\/additional-methods-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/validate\/additional-methods.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/validate\/min\/additional-methods.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/validate\/jquery-masked-input.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/validate\/min\/jquery-masked-input-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/validate\/jquery.validate.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/validate\/min\/jquery.validate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/validate\/jquery.validate.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/validate\/min\/jquery.validate.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/sass\/_buyback.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_buyback.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_easing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_easing.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_ie.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_ie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_keyframes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_keyframes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_responsive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_responsive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_scooch.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_scooch.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_screen.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_screen.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_woo.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_woo.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/_woocommerce.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_woocommerce.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_bourbon-deprecated-upcoming.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/_bourbon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_bourbon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_border-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_border-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_border-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_border-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_border-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_border-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_ellipsis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_ellipsis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_font-stacks.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_font-stacks.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_margin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_retina-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_retina-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_text-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_text-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_timing-functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_timing-functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_triangle.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_triangle.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/addons\/_word-wrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_word-wrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_animation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_appearance.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_appearance.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_backface-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_backface-visibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_background-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_background-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_border-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_border-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_calc.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_calc.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_columns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_columns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_filter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_flex-box.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_flex-box.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_font-feature-settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_font-feature-settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_hidpi-media-query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_hidpi-media-query.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_hyphens.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_hyphens.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_image-rendering.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_image-rendering.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_keyframes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_keyframes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_linear-gradient.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_linear-gradient.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_perspective.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_perspective.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_placeholder.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_placeholder.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_radial-gradient.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_radial-gradient.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_selection.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_selection.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_text-decoration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_text-decoration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_transform.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_transform.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_transition.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_transition.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/css3\/_user-select.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_user-select.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_assign-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assign-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_contains-falsy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_contains-falsy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_contains.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_contains.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_is-length.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_is-length.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_is-light.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_is-light.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_is-number.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_is-number.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_is-size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_is-size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_modular-scale.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_modular-scale.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_px-to-em.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_px-to-em.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_px-to-rem.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_px-to-rem.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_shade.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_shade.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_strip-units.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_strip-units.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_tint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_tint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_transition-property-name.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_transition-property-name.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/functions\/_unpack.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_unpack.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_convert-units.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_convert-units.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_directional-values.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_directional-values.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_font-source-declaration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_font-source-declaration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_gradient-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_gradient-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_linear-angle-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_linear-angle-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_linear-gradient-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_linear-gradient-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_linear-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_linear-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_linear-side-corner-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_linear-side-corner-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_radial-arg-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_radial-arg-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_radial-gradient-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_radial-gradient-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_radial-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_radial-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_render-gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_render-gradients.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_shape-size-stripper.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_shape-size-stripper.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/helpers\/_str-to-num.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_str-to-num.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/settings\/_asset-pipeline.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_asset-pipeline.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/settings\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/bourbon\/settings\/_px-to-em.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_px-to-em.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_spinning.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_spinning.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/fontawesome\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/sass\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/config.rb": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/config.rb",
		"oF": 0
		},
	"\/error_log": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/error_log",
		"oF": 0
		},
	"\/footer-home.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer-home.php",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header-blank.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header-blank.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/pages\/page-affiliates.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-affiliates.php",
		"oF": 0
		},
	"\/pages\/page-brands.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-brands.php",
		"oF": 0
		},
	"\/pages\/page-buyback.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-buyback.php",
		"oF": 0
		},
	"\/pages\/page-cart.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-cart.php",
		"oF": 0
		},
	"\/pages\/page-categories.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-categories.php",
		"oF": 0
		},
	"\/pages\/page-contact.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-contact.php",
		"oF": 0
		},
	"\/pages\/page-droptest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-droptest.php",
		"oF": 0
		},
	"\/pages\/page-fallback.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-fallback.php",
		"oF": 0
		},
	"\/pages\/page-fullwidth.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-fullwidth.php",
		"oF": 0
		},
	"\/pages\/page-home.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-home.php",
		"oF": 0
		},
	"\/pages\/page-left-sidebar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-left-sidebar.php",
		"oF": 0
		},
	"\/pages\/page-product.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-product.php",
		"oF": 0
		},
	"\/pages\/page-right-sidebar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/page-right-sidebar.php",
		"oF": 0
		},
	"\/pages\/woocommerce.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/woocommerce.php",
		"oF": 0
		},
	"\/partials\/comments\/comments_functions.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/comments\/comments_functions.php",
		"oF": 0
		},
	"\/partials\/contact.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/contact.php",
		"oF": 0
		},
	"\/partials\/homepage\/banner-homepage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/banner-homepage.php",
		"oF": 0
		},
	"\/partials\/homepage\/brand-listing.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/brand-listing.php",
		"oF": 0
		},
	"\/partials\/homepage\/category-listing.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/category-listing.php",
		"oF": 0
		},
	"\/partials\/homepage\/head-home.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/head-home.php",
		"oF": 0
		},
	"\/partials\/homepage\/loop-homepage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/loop-homepage.php",
		"oF": 0
		},
	"\/partials\/homepage\/mobile-homepage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/mobile-homepage.php",
		"oF": 0
		},
	"\/partials\/homepage\/newarrivals-homepage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/newarrivals-homepage.php",
		"oF": 0
		},
	"\/partials\/homepage\/tabs-homepage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/homepage\/tabs-homepage.php",
		"oF": 0
		},
	"\/partials\/login_frm_nav.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/login_frm_nav.php",
		"oF": 0
		},
	"\/partials\/meta.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/meta.php",
		"oF": 0
		},
	"\/partials\/nav.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/nav.php",
		"oF": 0
		},
	"\/partials\/plugins\/notify.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/plugins\/notify.php",
		"oF": 0
		},
	"\/partials\/plugins\/tweet\/callback.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/plugins\/tweet\/callback.php",
		"oF": 0
		},
	"\/partials\/plugins\/tweet\/config.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/plugins\/tweet\/config.php",
		"oF": 0
		},
	"\/partials\/plugins\/tweet\/error_log": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/partials\/plugins\/tweet\/error_log",
		"oF": 0
		},
	"\/partials\/plugins\/tweet\/start.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/plugins\/tweet\/start.php",
		"oF": 0
		},
	"\/partials\/plugins\/tweet\/tmhOAuth.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/plugins\/tweet\/tmhOAuth.php",
		"oF": 0
		},
	"\/partials\/plugins\/tweet\/tmhUtilities.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/plugins\/tweet\/tmhUtilities.php",
		"oF": 0
		},
	"\/partials\/recent-posts.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/recent-posts.php",
		"oF": 0
		},
	"\/partials\/shop\/brand-listing.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/shop\/brand-listing.php",
		"oF": 0
		},
	"\/partials\/vendors.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/vendors.php",
		"oF": 0
		},
	"\/screen.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/screen-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 31268,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/sidebar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/tweet\/10535634_1104145396282232_2821610016336299557_o.jpg": {
		"ft": 16384,
		"iS": 214985,
		"oA": 0,
		"oAP": "\/tweet\/10535634_1104145396282232_2821610016336299557_o.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/tweet\/10991447_1030722796957826_3498081817570011931_o.jpg": {
		"ft": 16384,
		"iS": 214726,
		"oA": 0,
		"oAP": "\/tweet\/10991447_1030722796957826_3498081817570011931_o.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/tweet\/3596_1.jpg": {
		"ft": 16384,
		"iS": 302855,
		"oA": 0,
		"oAP": "\/tweet\/3596_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/tweet\/callback.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tweet\/callback.php",
		"oF": 0
		},
	"\/tweet\/config.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tweet\/config.php",
		"oF": 0
		},
	"\/tweet\/IMG_3957.jpg": {
		"ft": 16384,
		"iS": 282605,
		"oA": 0,
		"oAP": "\/tweet\/IMG_3957.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/tweet\/IMG_4131_1.jpg": {
		"ft": 16384,
		"iS": 135476,
		"oA": 0,
		"oAP": "\/tweet\/IMG_4131_1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/tweet\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tweet\/index.html",
		"oF": 0
		},
	"\/tweet\/start.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tweet\/start.php",
		"oF": 0
		},
	"\/tweet\/tmhOAuth.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tweet\/tmhOAuth.php",
		"oF": 0
		},
	"\/tweet\/tmhUtilities.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tweet\/tmhUtilities.php",
		"oF": 0
		},
	"\/woocommerce\/archive-product.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/archive-product.php",
		"oF": 0
		},
	"\/woocommerce\/cart\/cart.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/cart\/cart.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-checkout.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/checkout\/form-checkout.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-shipping.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/checkout\/form-shipping.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/review-order.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/checkout\/review-order.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/thankyou.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/checkout\/thankyou.php",
		"oF": 0
		},
	"\/woocommerce\/content-newarrivals.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/content-newarrivals.php",
		"oF": 0
		},
	"\/woocommerce\/content-product.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/content-product.php",
		"oF": 0
		},
	"\/woocommerce\/content-product_cat.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/content-product_cat.php",
		"oF": 0
		},
	"\/woocommerce\/content-single-product.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/content-single-product.php",
		"oF": 0
		},
	"\/woocommerce\/loop-shop.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/loop-shop.php",
		"oF": 0
		},
	"\/woocommerce\/order\/form-tracking.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/order\/form-tracking.php",
		"oF": 0
		},
	"\/woocommerce\/order\/order-details.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/order\/order-details.php",
		"oF": 0
		},
	"\/woocommerce\/order\/tracking.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/order\/tracking.php",
		"oF": 0
		},
	"\/woocommerce\/single-product.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/single-product.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/add-to-cart\/external.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/single-product\/add-to-cart\/external.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/add-to-cart\/simple.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/single-product\/add-to-cart\/simple.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/tabs\/additional-information.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/single-product\/tabs\/additional-information.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/tabs\/description.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/single-product\/tabs\/description.php",
		"oF": 0
		},
	"\/woocommerce\/widgets\/custom-wc-gateway-stripe.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/woocommerce\/widgets\/custom-wc-gateway-stripe.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 508269156,
	"displayValue": "5starvintage",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-daenerys"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}